<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
</head>

<body>

    <div>
        <h1>Psychic Game</h1>
        <div id="game">
            <p>Try to guess what letting I'm thinking of!</p>
            <p>Guess a letter to start playing!</p>
        </div>
    </div>



    <script src="./assets/javascript/game.js"></script>
</body >
</html >